# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/semgrep/webview/webview_external_storage.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_java_webview_rule-webview-external-storage
    patterns:
      - pattern-either:
          - pattern: |
              $X = <... $E.getExternalStorageDirectory() ...>;
              ...
              $WV.loadUrl(<... $X ...>);
          - pattern: |
              $WV.loadUrl(<... $E.getExternalStorageDirectory().$F() ...>);
          - pattern: |
              $X = <... Environment.getExternalStorageDirectory().$F() ...>;
              ...
              $WV.loadUrl(<... $X ...>);
          - pattern: |
              $X = <... $E.getExternalFilesDir(...) ...>;
              ...
              $WV.loadUrl(<... $X ...>);
    message: |
      WebView load files from external storage. Files in external storage can be
      modified by any application.
    languages:
      - java
    severity: ERROR
    metadata:
      cwe: "CWE-749"
      shortDescription: "Exposed Dangerous Method or Function"
      owasp:
        - "A1:2017-Injection"
        - "A3:2021-Injection"
      security-severity: CRITICAL