# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/semgrep/best_practices/android_safetynetapi.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_java_best-practices_rule-android-safetynet-api
    patterns:
      - pattern-either:
          - pattern: |
              import com.google.android.gms.safetynet.SafetyNetApi;
          - pattern: |
              $S = SafetyNet.getClient(...);
              ...
              $T = $S.attest(...);
          - pattern: |
              new RNGoogleSafetyNetPackage(...)
    message: |
      This app does not uses SafetyNet Attestation API that provides
      cryptographically-signed attestation, assessing the device's integrity.
      This check helps to ensure that the servers are interacting with the
      genuine app running on a genuine Android device.
    languages:
      - java
    severity: INFO
    metadata:
      cwe: "CWE-353"
      shortDescription: "Missing Support for Integrity Check"
      owasp:
        - "A6:2017-Security Misconfiguration"
        - "A5:2021-Security Misconfiguration"
      security-severity: INFO
