# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/patterns/ios/objectivec/objective_c_rules.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_objectivec_other_rule-ios-webview-ignore-ssl
    pattern-regex: setAllowsAnyHTTPSCertificate:\s*YES|allowsAnyHTTPSCertificateForHost|loadingUnvalidatedHTTPSPage\s*=\s*(YES|yes)
    message: UIWebView in App ignore SSL errors and accept any SSL Certificate. App is vulnerable to MITM attacks.
    languages:
      - generic
    severity: ERROR
    metadata:
      cwe: "CWE-295"
      shortDescription: "Improper Certificate Validation"
      owasp:
        - "A6:2017-Security Misconfiguration"
        - "A5:2021-Security Misconfiguration"
      security-severity: CRITICAL