# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/semgrep/crypto/weak_iv.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_java_crypto_rule-weak-iv
    patterns:
      - pattern-either:
          - pattern: |
              byte[] $X = {
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
              };
              ...
              $Y =  new IvParameterSpec($X, ...);
          - pattern: |
              byte[] $X = {
                0x01,0x02,0x03,0x04,0x05,0x06,0x07
              };
              ...
              $Y =  new IvParameterSpec($X, ...);
    message: |
      The App may use weak IVs like 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 or
      0x01,0x02,0x03,0x04,0x05,0x06,0x07. Not using a random IV makes the
      resulting ciphertext much more predictable and susceptible to a dictionary
      attack.
    languages:
      - java
    severity: WARNING
    metadata:
      cwe: "CWE-1204"
      shortDescription: "Generation of Weak Initialization Vector (IV)"
      owasp:
        - "A3:2017-Sensitive Data Exposure"
        - "A2:2021-Cryptographic Failures"
      security-severity: MEDIUM