# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/semgrep/crypto/aes_encryption_keys.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_java_crypto_rule-aes-hardcoded-key
    patterns:
      - pattern-either:
          - pattern: |
              $S = new SecretKeySpec("...".getBytes(), "AES");
              ...
              $C.init(..., $S);
          - pattern: |
              $P = "...";
              ...
              $S = new SecretKeySpec($P.getBytes(), "AES");
              ...
              $C.init(..., $S);
    message: |
      Hardcoded encryption key makes AES symmetric encryption useless. An
      attacker can easily reverse engineer the application and recover the keys.
    languages:
      - java
    severity: ERROR
    metadata:
      cwe: "CWE-327"
      shortDescription: "Use of a Broken or Risky Cryptographic Algorithm"
      owasp:
        - "A3:2017-Sensitive Data Exposure"
        - "A2:2021-Cryptographic Failures"
      security-severity: CRITICAL