# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/semgrep/crypto/aes_ecb.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_java_crypto_rule-aes-ecb-mode
    patterns:
      - pattern-either:
          - pattern: |
              Cipher.getInstance("=~/AES\/ECB.*/i")
    message: |
      The App uses ECB mode in Cryptographic encryption algorithm. ECB mode is
      known to be weak as it results in the same ciphertext for identical blocks
      of plaintext.
    severity: ERROR
    languages:
      - java
    metadata:
      cwe: "CWE-327"
      shortDescription: "Use of a Broken or Risky Cryptographic Algorithm"
      owasp:
        - "A3:2017-Sensitive Data Exposure"
        - "A2:2021-Cryptographic Failures"
      security-severity: CRITICAL