# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/semgrep/crypto/insecure_ssl_v3.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_java_crypto_rule-insecure-sslv3
    patterns:
      - pattern-either:
          - pattern: |
              $S.getInstance("SSLv3");
    message: SSLv3 is insecure and has multiple known vulnerabilities.
    languages:
      - java
    severity: ERROR
    metadata:
      cwe: "CWE-327"
      shortDescription: "Use of a Broken or Risky Cryptographic Algorithm"
      owasp:
        - "A3:2017-Sensitive Data Exposure"
        - "A2:2021-Cryptographic Failures"
      security-severity: CRITICAL