# yamllint disable
# License: GNU Lesser General Public License v3.0
# source (original): https://github.com/mobsf/mobsfscan/blob/main/mobsfscan/rules/patterns/ios/swift/swift_rules.yaml
# hash: e29e85c3
# yamllint enable
---
rules:
  - id: rules_lgpl_swift_other_rule-ios-keychain-weak-accessibility-value
    pattern-regex: kSecAttrAccessibleAlways|kSecAttrAccessibleAfterFirstUnlock
    message: A key stored in the Keychain is using a weak accessibility value. Use stronger ACLs like `kSecAttrAccessibleWhenPasscodeSetThisDeviceOnly/kSecAttrAccessibleWhenUnlocked/kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly`.
    languages:
      - swift
    severity: WARNING
    metadata:
      cwe: "CWE-305"
      shortDescription: "Authentication Bypass by Primary Weakness"
      owasp:
        - "A2:2017-Broken Authentication"
        - "A7:2021-Identification and Authentication Failures"
      security-severity: MEDIUM